<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift - Hospital Admin ::</title>
<!-- Favicon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/login.css" rel="stylesheet">

<!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="login-page authentication">
<div class="container">
    <div class="card-top"></div>
    <div class="card locked">
        <h1 class="title"><span>Swift Hospital</span>Locked</h1>
        <div class="col-md-5">
          <div class="thumb">
            <img class="media-object" src="assets/images/random-avatar7.jpg" alt="">            
          </div>
        </div>
        <div class="col-md-7">
            <h4 class="media-heading">John<strong>Smith</strong></h4>
        </div>
        <div class="col-md-12">
            <form id="sign_in" method="POST">
                <div class="input-group"> <span class="input-group-addon"> <i class="zmdi zmdi-lock"></i> </span>
                    <div class="form-line">
                        <input type="password" class="form-control" name="password" placeholder="Password" required>
                    </div>
                </div>              
                <div class="row">                    
                    <div class="col-xs-12 text-center">
                        <a href="index.html" class="btn btn-raised waves-effect g-bg-cyan" type="submit">Login</a>
                    </div>
                    <div class="col-xs-12 text-center"> <a href="sign-in.html">Sign In!</a> </div>
                </div>
            </form>
        </div>
    </div>    
</div>

<div class="theme-bg"></div>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
</body>
</html>