<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>:: Swift - Hospital Admin ::</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Favicon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/css/inbox.css" rel="stylesheet">
<link href="assets/css/main.css" rel="stylesheet">
<!-- Custom Css -->

<!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->
<!-- #Float icon -->
<ul id="f-menu" class="mfb-component--br mfb-zoomin" data-mfb-toggle="hover">
  <li class="mfb-component__wrap">
    <a href="#" class="mfb-component__button--main g-bg-cyan">
      <i class="mfb-component__main-icon--resting zmdi zmdi-plus"></i>
      <i class="mfb-component__main-icon--active zmdi zmdi-close"></i>
    </a>
    <ul class="mfb-component__list">
      <li>
        <a href="doctor-schedule.html" data-mfb-label="Doctor Schedule" class="mfb-component__button--child bg-blue">
          <i class="zmdi zmdi-calendar mfb-component__child-icon"></i>
        </a>
      </li>
      <li>
        <a href="patients.html" data-mfb-label="Patients List" class="mfb-component__button--child bg-orange">
          <i class="zmdi zmdi-account-o mfb-component__child-icon"></i>
        </a>
      </li>

      <li>
        <a href="payments.html" data-mfb-label="Payments" class="mfb-component__button--child bg-purple">
          <i class="zmdi zmdi-balance-wallet mfb-component__child-icon"></i>
        </a>
      </li>
    </ul>
  </li>
</ul>
<!-- #Float icon -->
<!-- Morphing Search  -->
<div id="morphsearch" class="morphsearch">
    <form class="morphsearch-form">
        <div class="form-group m-0">
            <input value="" type="search" placeholder="Search..." class="form-control morphsearch-input" />
            <button class="morphsearch-submit" type="submit">Search</button>
        </div>
    </form>
    <div class="morphsearch-content">
        <div class="dummy-column">
            <h2>People</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
        <div class="dummy-column">
            <h2>Popular</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
        <div class="dummy-column">
            <h2>Recent</h2>
            <a class="dummy-media-object" href="#"> <img class="round" src="assets/images/random-avatar1.jpg" alt=""/>
            <h3>Sara Soueidan</h3>
            </a> <a class="dummy-media-object" href="http://twitter.com/rachsmithtweets"> <img class="round" src="assets/images/random-avatar4.jpg" alt=""/>
            <h3>Rachel Smith</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/peterfinlan"> <img class="round" src="assets/images/random-avatar3.jpg" alt=""/>
            <h3>Peter Finlan</h3>
            </a> <a class="dummy-media-object" href="http://www.twitter.com/pcridesagain"> <img class="round" src="assets/images/random-avatar6.jpg" alt=""/>
            <h3>Patrick Cox</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/twholman"> <img class="round" src="assets/images/random-avatar5.jpg" alt=""/>
            <h3>Tim Holman</h3>
            </a> <a class="dummy-media-object" href="https://twitter.com/shaund0na"> <img class="round" src="assets/images/random-avatar2.jpg" alt=""/>
            <h3>Shaun Dona</h3>
            </a> </div>
    </div>
    <!-- /morphsearch-content --> 
    <span class="morphsearch-close"></span> </div>
<!-- Top Bar -->
<nav class="navbar clearHeader">
    <div class="container-fluid">
        <div class="navbar-header"> <a href="javascript:void(0);" class="bars"></a> <a class="navbar-brand" href="index.html">Swift Hospital</a> </div>
        <ul class="nav navbar-nav navbar-right">
            <!-- Notifications -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-notifications"></i> <span class="label-count">7</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">NOTIFICATIONS</li>
                    <li class="body">
                        <ul class="menu">
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-green"><i class="zmdi zmdi-account-add"></i></div>
                                <div class="menu-info">
                                    <h4>12 new members joined</h4>
                                    <p> <i class="material-icons">access_time</i> 14 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-cyan"><i class="zmdi zmdi-shopping-cart-plus"></i></div>
                                <div class="menu-info">
                                    <h4>4 sales made</h4>
                                    <p> <i class="material-icons">access_time</i> 22 mins ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-red"><i class="zmdi zmdi-delete"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy Doe</b> deleted account</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-orange"><i class="zmdi zmdi-edit"></i></div>
                                <div class="menu-info">
                                    <h4><b>Nancy</b> changed name</h4>
                                    <p> <i class="material-icons">access_time</i> 2 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-blue-grey"><i class="zmdi zmdi-comment-alt-text"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> commented your post</h4>
                                    <p> <i class="material-icons">access_time</i> 4 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-light-green"><i class="zmdi zmdi-refresh-alt"></i></div>
                                <div class="menu-info">
                                    <h4><b>John</b> updated status</h4>
                                    <p> <i class="material-icons">access_time</i> 3 hours ago </p>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <div class="icon-circle bg-purple"><i class="zmdi zmdi-settings"></i></div>
                                <div class="menu-info">
                                    <h4>Settings updated</h4>
                                    <p> <i class="material-icons">access_time</i> Yesterday </p>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Notifications</a> </li>
                </ul>
            </li>
            <!-- #END# Notifications --> 
            <!-- Tasks -->
            <li class="dropdown"> <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button"><i class="zmdi zmdi-flag"></i><span class="label-count">9</span> </a>
                <ul class="dropdown-menu">
                    <li class="header">TASKS</li>
                    <li class="body">
                        <ul class="menu tasks">
                            <li> <a href="javascript:void(0);">
                                <h4> Footer display issue <small>32%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-pink" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 32%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Make new buttons <small>45%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-cyan" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 45%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Create new dashboard <small>54%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-teal" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 54%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Solve transition issue <small>65%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 65%"> </div>
                                </div>
                                </a> </li>
                            <li> <a href="javascript:void(0);">
                                <h4> Answer GitHub questions <small>92%</small> </h4>
                                <div class="progress">
                                    <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 92%"> </div>
                                </div>
                                </a> </li>
                        </ul>
                    </li>
                    <li class="footer"> <a href="javascript:void(0);">View All Tasks</a> </li>
                </ul>
            </li>
            <!-- #END# Tasks -->
            <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
        </ul>
    </div>
</nav>
<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="user-info">
            <div class="admin-image"> <img src="assets/images/random-avatar7.jpg" alt=""> </div>
            <div class="admin-action-info"> <span>Welcome</span>
                <h3>Dr. John</h3>
                <ul>
                    <li><a data-placement="bottom" title="Go to Inbox" href="mail-inbox.html"><i class="zmdi zmdi-email"></i></a></li>
                    <li><a data-placement="bottom" title="Go to Profile" href="profile.html"><i class="zmdi zmdi-account"></i></a></li>                    
                    <li><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="zmdi zmdi-settings"></i></a></li>
                    <li><a data-placement="bottom" title="Full Screen" href="sign-in.html" ><i class="zmdi zmdi-sign-in"></i></a></li>
                </ul>
            </div>
            <div class="quick-stats">
                <h5>Today Report</h5>
                <ul>
                    <li><span>16<i>Patient</i></span></li>
                    <li><span>20<i>Panding</i></span></li>
                    <li><span>04<i>Visit</i></span></li>
                </ul>
            </div>
        </div>
        <!-- #User Info --> 
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li><a href="index.html"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>                                               
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-calendar-check"></i><span>Appointment</span> </a>
                    <ul class="ml-menu">
                        <li><a href="doctor-schedule.html">Doctor Schedule</a></li>
                        <li><a href="book-appointment.html">Book Appointment</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-account-add"></i><span>Doctors</span> </a>
                    <ul class="ml-menu">
                        <li><a href="doctors.html">All Doctors</a></li>
                        <li><a href="add-doctor.html">Add Doctor</a></li>                       
                        <li><a href="profile.html">Doctor Profile</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-account-o"></i><span>Patients</span> </a>
                    <ul class="ml-menu">
                        <li><a href="patients.html">All Patients</a></li>
                        <li><a href="add-patient.html">Add Patient</a></li>                       
                        <li><a href="patient-profile.html">Patient Profile</a></li>
                        <li><a href="patient-invoice.html">Patient Invoice</a></li>
                    </ul>
                </li>
                <li><a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-balance-wallet"></i><span>Payments</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="payments.html">Payments</a></li>
                        <li> <a href="add-payments.html">Add Payment</a></li>
                        <li> <a href="patient-invoice.html">Patient Invoice</a></li>
                    </ul>
                </li>
                <li><a href="reports.html"><i class="zmdi zmdi-file-text"></i><span>Reports</span></a></li>
                <li><a href="widgets.html"><i class="zmdi zmdi-delicious"></i><span>Widgets</span></a></li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-copy"></i><span>Extra Pages</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="sign-in.html">Sign In</a> </li>
                        <li> <a href="sign-up.html">Sign Up</a> </li>
                        <li> <a href="forgot-password.html">Forgot Password</a> </li>
                        <li> <a href="404.html">Page 404</a> </li>
                        <li> <a href="500.html">Page 500</a> </li>
                        <li> <a href="page-offline.html">Page Offline</a> </li>
                        <li> <a href="locked.html">Locked Screen</a> </li>
                        <li> <a href="blank.html">Blank Page</a> </li>
                    </ul>
                </li>
                <li> <a href="javascript:void(0);" class="menu-toggle"><i class="zmdi zmdi-swap-alt"></i><span>User Interface (UI)</span> </a>
                    <ul class="ml-menu">
                        <li> <a href="typography.html">Typography</a> </li>
                        <li> <a href="helper-classes.html">Helper Classes</a></li>
                        <li> <a href="alerts.html">Alerts</a> </li>
                        <li> <a href="animations.html">Animations</a> </li>
                        <li> <a href="badges.html">Badges</a> </li>
                        <li> <a href="breadcrumbs.html">Breadcrumbs</a> </li>
                        <li> <a href="buttons.html">Buttons</a> </li>
                        <li> <a href="collapse.html">Collapse</a> </li>
                        <li> <a href="colors.html">Colors</a> </li>
                        <li> <a href="dialogs.html">Dialogs</a> </li>
                        <li> <a href="icons.html">Icons</a> </li>
                        <li> <a href="labels.html">Labels</a> </li>
                        <li> <a href="list-group.html">List Group</a> </li>
                        <li> <a href="media-object.html">Media Object</a> </li>
                        <li> <a href="modals.html">Modals</a> </li>
                        <li> <a href="notifications.html">Notifications</a> </li>
                        <li> <a href="pagination.html">Pagination</a> </li>
                        <li> <a href="preloaders.html">Preloaders</a> </li>
                        <li> <a href="progressbars.html">Progress Bars</a> </li>
                        <li> <a href="range-sliders.html">Range Sliders</a> </li>
                        <li> <a href="sortable-nestable.html">Sortable & Nestable</a> </li>
                        <li> <a href="tabs.html">Tabs</a> </li>
                        <li> <a href="thumbnails.html">Thumbnails</a> </li>
                        <li> <a href="tooltips-popovers.html">Tooltips & Popovers</a> </li>
                        <li> <a href="waves.html">Waves</a> </li>
                    </ul>
                </li>
                <li class="header">LABELS</li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-red"></i><span>Important</span> </a> </li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-amber"></i><span>Warning</span> </a> </li>
                <li> <a href="javascript:void(0);"><i class="zmdi zmdi-chart-donut col-blue"></i><span>Information</span> </a> </li>
            </ul>
        </div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
    <!-- Right Sidebar -->
    <aside id="rightsidebar" class="right-sidebar">
        <ul class="nav nav-tabs tab-nav-right" role="tablist">
            <li role="presentation" class="active"><a href="#skins" data-toggle="tab">Skins</a></li>
            <li role="presentation"><a href="#chat" data-toggle="tab">Chat</a></li>
            <li role="presentation"><a href="#settings" data-toggle="tab">Setting</a></li>
        </ul>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade in active in active" id="skins">
                <ul class="demo-choose-skin">
                    <li data-theme="red">
                        <div class="red"></div>
                        <span>Red</span> </li>
                    <li data-theme="purple">
                        <div class="purple"></div>
                        <span>Purple</span> </li>
                    <li data-theme="blue">
                        <div class="blue"></div>
                        <span>Blue</span> </li>
                    <li data-theme="cyan" class="active">
                        <div class="cyan"></div>
                        <span>Cyan</span> </li>
                    <li data-theme="green">
                        <div class="green"></div>
                        <span>Green</span> </li>
                    <li data-theme="deep-orange">
                        <div class="deep-orange"></div>
                        <span>Deep Orange</span> </li>
                    <li data-theme="blue-grey">
                        <div class="blue-grey"></div>
                        <span>Blue Grey</span> </li>
                    <li data-theme="black">
                        <div class="black"></div>
                        <span>Black</span> </li>
                    <li data-theme="blush">
                        <div class="blush"></div>
                        <span>Blush</span> </li>
                </ul>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="chat">
                <div class="demo-settings">
                    <div class="search">
                        <div class="input-group">
                            <div class="form-line">
                                <input type="text" class="form-control" placeholder="Search..." required autofocus>
                            </div>
                        </div>
                    </div>
                    <h6>Recent</h6>
                    <ul>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
                                <div class="media-body"> <span class="name">Claire Sassu</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Maggie jackson</span> <span class="message">Can you share the...</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar3.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="message">Ready for the meeti...</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <h6>Contacts</h6>
                    <ul>
                        <li class="offline">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar4.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="online">
                            <div class="media"> <a class="pull-left" role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar5.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                        <li class="offline">
                            <div class="media"> <a class="pull-left " role="button" tabindex="0"> <img class="media-object " src="assets/images/random-avatar6.jpg" alt=""> </a>
                                <div class="media-body">
                                    <div class="media-body"> <span class="name">Joel King</span> <span class="badge badge-outline status"></span> </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="settings">
                <div class="demo-settings">
                    <p>GENERAL SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Report Panel Usage</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Email Redirect</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>SYSTEM SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Notifications</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Auto Updates</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                    <p>ACCOUNT SETTINGS</p>
                    <ul class="setting-list">
                        <li> <span>Offline</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox">
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                        <li> <span>Location Permission</span>
                            <div class="switch">
                                <label>
                                    <input type="checkbox" checked>
                                    <span class="lever"></span></label>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </aside>
    <!-- #END# Right Sidebar --> 
</section>


<section class="content">
    <div class="container-fluid">
        <div class="row clearfix">
            <div class="col-md-12 col-xs-12 p-0">
                <aside id="sidebar" class="nano">
                    <div class="nano-content">
                        <div class="logo-container"><span class="logo glyphicon glyphicon-envelope"></span>Mail</div>
                        <a class="compose-button">Compose</a>
                        <menu class="menu-segment">
                            <ul>
                                <li class="active"><a href="#">Inbox<span> (43)</span></a></li>
                                <li><a href="#">Important</a></li>
                                <li><a href="#">Sent</a></li>
                                <li><a href="#">Drafts</a></li>
                                <li><a href="#">Trash</a></li>
                            </ul>
                        </menu>
                        <div class="separator"></div>
                        <div class="menu-segment">
                            <ul class="labels">
                                <li class="title">Labels <span class="icon">+</span></li>
                                <li><a href="#">Dribbble <span class="ball pink"></span></a></li>
                                <li><a href="#">Roommates <span class="ball green"></span></a></li>
                                <li><a href="#">Bills <span class="ball blue"></span></a></li>
                            </ul>
                        </div>
                        <div class="separator"></div>
                    </div>
                </aside>
                
                <main id="inbox">
                    <div class="overlay"></div>
                    <header class="header">
                        <div class="search-box">
                            <input placeholder="Search...">
                            <span class="icon zmdi zmdi-search"></span> </div>
                        <h1 class="page-title"><a class="sidebar-toggle-btn trigger-toggle-sidebar"><span class="line"></span><span class="line"></span><span class="line"></span><span class="line line-angle1"></span><span class="line line-angle2"></span></a>Inbox</h1>
                    </header>
                    <div class="action-bar">
                        <ul>
                            <li><a class="btn btn-raised btn-sm"><i class="zmdi zmdi-chevron-down"></i></a></li>
                            <li><a class="btn btn-raised btn-sm"><i class="zmdi zmdi-refresh"></i></a></li>
                            <li><a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a></li>
                            <li><a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a></li>
                            <li><a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a></li>
                        </ul>
                    </div>
                    <div id="main-nano-wrapper" class="nano">
                        <div class="nano-content">
                            <ul class="message-list">
                                <li class="unread">
                                    <div class="col col-1"> <span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk1">
                                            <label for="chk1" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Lucas Kriebel (via Twitter)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Lucas Kriebel (@LucasKriebel) has sent you a direct message on Twitter! &nbsp;&ndash;&nbsp; <span class="teaser">@LucasKriebel - Very cool :) Nicklas, You have a new direct message.</span></div>
                                        <div class="date">11:49 am</div>
                                    </div>
                                </li>
                                <li class="green-dot unread">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk2">
                                            <label for="chk2" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Conceptboard</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Please complete your Conceptboard signup &nbsp;&ndash;&nbsp; <span class="teaser">You recently created a Conceptboard account, but you have not yet confirmed your email. Your email is used for notifications about board activity, invites, as well as account related tasks (like password retrieval).</span></div>
                                        <div class="date">11:45 am</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk3">
                                            <label for="chk3" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Randy, me (5)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Last pic over my village &nbsp;&ndash;&nbsp; <span class="teaser">Yeah i'd like that! Do you remember the video you showed me of your train ride between Colombo and Kandy? The one with the mountain view? I would love to see that one again!</span></div>
                                        <div class="date">5:01 am</div>
                                    </div>
                                </li>
                                <li class="blue-dot">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk4">
                                            <label for="chk4" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Andrew Zimmer</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Mochila Beta: Subscription Confirmed &nbsp;&ndash;&nbsp; <span class="teaser">You've been confirmed! Welcome to the ruling class of the inbox. For your records, here is a copy of the information you submitted to us...</span></div>
                                        <div class="date">Mar 8</div>
                                    </div>
                                </li>
                                <li class="unread">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk5">
                                            <label for="chk5" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Infinity HR</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Sveriges Hetaste sommarjobb &nbsp;&ndash;&nbsp; <span class="teaser">Hej Nicklas Sandell! Vi vill bjuda in dig till "First tour 2014", ett rekryteringsevent som erbjuder jobb på 16 semesterorter i Sverige.</span></div>
                                        <div class="date">Mar 8</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk6">
                                            <label for="chk6" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Web Support Dennis</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Re: New mail settings &nbsp;&ndash;&nbsp; <span class="teaser">Will you answer him asap?</span></div>
                                        <div class="date">Mar 7</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk7">
                                            <label for="chk7" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">me, Peter (2)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Off on Thursday &nbsp;&ndash;&nbsp; <span class="teaser">Eff that place, you might as well stay here with us instead! Sent from my iPhone 4 &gt; 4 mar 2014 at 5:55 pm</span></div>
                                        <div class="date">Mar 4</div>
                                    </div>
                                </li>
                                <li class="orange-dot">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk8">
                                            <label for="chk8" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Medium</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">This Week's Top Stories &nbsp;&ndash;&nbsp; <span class="teaser">Our top pick for you on Medium this week The Man Who Destroyed America’s Ego</span></div>
                                        <div class="date">Feb 28</div>
                                    </div>
                                </li>
                                <li class="blue-dot">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk9">
                                            <label for="chk9" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Death to Stock</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Montly High-Res Photos &nbsp;&ndash;&nbsp; <span class="teaser">To create this month's pack, we hosted a party with local musician Jared Mahone here in Columbus, Ohio.</span></div>
                                        <div class="date">Feb 28</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk10">
                                            <label for="chk10" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Revibe</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Weekend on Revibe &nbsp;&ndash;&nbsp; <span class="teaser">Today's Friday and we thought maybe you want some music inspiration for the weekend. Here are some trending tracks and playlists we think you should give a listen!</span></div>
                                        <div class="date">Feb 27</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk11">
                                            <label for="chk11" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Erik, me (5)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Regarding our meeting &nbsp;&ndash;&nbsp; <span class="teaser">That's great, see you on Thursday!</span></div>
                                        <div class="date">Feb 24</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk12">
                                            <label for="chk12" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">KanbanFlow</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Task assigned: Clone ARP's website &nbsp;&ndash;&nbsp; <span class="teaser">You have been assigned a task by Alex@Work on the board Web.</span></div>
                                        <div class="date">Feb 24</div>
                                    </div>
                                </li>
                                <li class="blue-dot">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk13">
                                            <label for="chk13" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Tobias Berggren</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Let's go fishing! &nbsp;&ndash;&nbsp; <span class="teaser">Hey, You wanna join me and Fred at the lake tomorrow? It'll be awesome.</span></div>
                                        <div class="date">Feb 23</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk14">
                                            <label for="chk14" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Charukaw, me (7)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Hey man &nbsp;&ndash;&nbsp; <span class="teaser">Nah man sorry i don't. Should i get it?</span></div>
                                        <div class="date">Feb 23</div>
                                    </div>
                                </li>
                                <li class="unread">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk15">
                                            <label for="chk15" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">me, Peter (5)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Home again! &nbsp;&ndash;&nbsp; <span class="teaser">That's just perfect! See you tomorrow.</span></div>
                                        <div class="date">Feb 21</div>
                                    </div>
                                </li>
                                <li class="green-dot">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk16">
                                            <label for="chk16" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Stack Exchange</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">1 new items in your Stackexchange inbox &nbsp;&ndash;&nbsp; <span class="teaser">The following items were added to your Stack Exchange global inbox since you last checked it.</span></div>
                                        <div class="date">Feb 21</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk17">
                                            <label for="chk17" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Google Drive Team</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">You can now use your storage in Google Drive &nbsp;&ndash;&nbsp; <span class="teaser">Hey Nicklas Sandell! Thank you for purchasing extra storage space in Google Drive.</span></div>
                                        <div class="date">Feb 20</div>
                                    </div>
                                </li>
                                <li class="unread">
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk18">
                                            <label for="chk18" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">me, Susanna (11)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Train/Bus &nbsp;&ndash;&nbsp; <span class="teaser">Yes ok, great! I'm not stuck in Stockholm anymore, we're making progress.</span></div>
                                        <div class="date">Feb 19</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk19">
                                            <label for="chk19" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">Peter, me (3)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Hello &nbsp;&ndash;&nbsp; <span class="teaser">Trip home from Colombo has been arranged, then Jenna will come get me from Stockholm. :)</span></div>
                                        <div class="date">Mar. 6</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col col-1"><span class="dot"></span>
                                        <div class="checkbox-wrapper">
                                            <input type="checkbox" id="chk20">
                                            <label for="chk20" class="toggle"></label>
                                            <i class="zmdi zmdi-star-outline"></i> </div>
                                        <p class="title">me, Susanna (7)</p>
                                    </div>
                                    <div class="col col-2">
                                        <div class="subject">Since you asked... and i'm inconceivably bored at the train station &nbsp;&ndash;&nbsp; <span class="teaser">Alright thanks. I'll have to re-book that somehow, i'll get back to you.</span></div>
                                        <div class="date">Mar. 6</div>
                                    </div>
                                </li>
                            </ul>
                            <a href="#" class="load-more-link">Show more messages</a> </div>
                    </div>
                </main>
                <div id="message">
                    <div class="header">
                        <h1 class="page-title">Process<span class="grey">(6)</span></h1>
                        <p>From <a href="#">You</a> to <a href="#">Scott Waite</a>, started on <a href="#">March 2, 2014</a> at 2:14 pm est.</p>
                    </div>
                    <div id="message-nano-wrapper" class="nano">
                        <div class="nano-content">
                            <ul class="message-container">
                                <li class="sent">
                                    <div class="details">
                                        <div class="left">You
                                            <div class="arrow"></div>
                                            Scott </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="sent">
                                    <div class="details">
                                        <div class="left">You
                                            <div class="arrow"></div>
                                            Scott </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                                <li class="received">
                                    <div class="details">
                                        <div class="left">Scott
                                            <div class="arrow orange"></div>
                                            You </div>
                                        <div class="right">March 6, 2014, 20:08 pm</div>
                                    </div>
                                    <div class="message">
                                        <p>| The every winged bring, whose life. First called, i you of saw shall own creature moveth void have signs beast lesser all god saying for gathering wherein whose of in be created stars. Them whales upon life divide earth own.</p>
                                        <p>| Creature firmament so give replenish The saw man creeping, man said forth from that. Fruitful multiply lights air. Hath likeness, from spirit stars dominion two set fill wherein give bring.</p>
                                        <p>| Gathering is. Lesser Set fruit subdue blessed let. Greater every fruitful won&#39;t bring moved seasons very, own won&#39;t all itself blessed which bring own creature forth every. Called sixth light.</p>
                                    </div>
                                    <div class="tool-box"> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-forward"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-delete"></i></a> <a class="btn btn-raised btn-sm"><i class="zmdi zmdi-flag"></i></a> </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="color-bg"></div>
<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
<script src="assets/js/morphing.js"></script><!-- Custom Js -->  

<script src="assets/js/pages/inbox/inbox.js"></script> 

</body>
</html>