
<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-lock.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:27:29 GMT -->
<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Jellal Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="favicon.html">
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- TEMPLATE CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/custom.html" rel="stylesheet" type="text/css" id="color_scheme" />
		<style>
		html{
		height:100%;
		}
		</style>

	</head>
	<!--
		.boxed = boxed version
	-->
	<body>


		<div class="lockscreen">
			<div class="inner">

				<form method="post" action="../../external.html?link=http://www.ravijaiswal.com/Jais_admin/index.html">

					<div class="lock-container clearfix margin-top-10">

						<!-- avatar - remove if not needed . Recommended: 120x120px -->
						<img class="avatar" src="assets/images/demo/thumb/9.jpg" width="120" alt="avatar" />

						<span class="pull-right note"><i class="fa fa-lock"></i> Locked</span>
						<h1>Melisa Scarlet</h1>
						<a href="mailto:melisa.Scarlet@maildomain.com">melisa.Scarlet@maildomain.com</a>

						<div class="input-group margin-top-10 margin-bottom6">
							<input class="form-control" type="password" placeholder="Password" />
							<div class="input-group-btn">
								<button class="btn btn-primary" type="submit"><i class="fa fa-sign-in"></i></button>
							</div>
						</div>

						<p class="note nomargin">
							Not Melisa Scarlet? <a href="page-login.html">Click Here</a>
						</p>

					</div>

					<p class="clearfix size-12 margin-top3">
						Company LLC &copy; 2017
					</p>

				</form>

			</div>
		</div>


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/index.html';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>

<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-lock.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:27:30 GMT -->
</html>