<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-password.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:32:16 GMT -->
<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Jellal Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="favicon.html">
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- TEMPLATE CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/custom.html" rel="stylesheet" type="text/css" id="color_scheme" />

	</head>
	<!--
		.boxed = boxed version
	-->
	<body>

		<div class="padding-15">

			<div class="login-box">

				<!--
				<div class="alert alert-danger noradius">Email not found!</div>
				<div class="alert alert-success noradius">Email sent!</div>
				-->

				<!-- password form -->
				<form action="../../external.html?link=http://www.ravijaiswal.com/Jais_admin/index.html" method="post" class="sky-form boxed ">
					<header><i class="fa fa-users"></i> Forgot Password</header>
					
					<fieldset>	
					
						<label class="label">E-mail</label>
						<label class="input">
							<i class="icon-append fa fa-envelope"></i>
							<input type="email">
							<span class="tooltip tooltip-top-right">Type your Email</span>
						</label>
						<a href="page-login.html">Back to Login</a>

					</fieldset>

					<footer>
						<button type="submit" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-refresh"></i> Reset Passsword</button>
					</footer>
				</form>
				<!-- /password form -->

				<div class="alert alert-default noradius">
					The reset link will be sent to your email address. Click the link and reset your account password.
				</div>

				<hr />

				<div class="text-center">
					Or sign up using:
				</div>


				<div class="socials margin-top-10 text-center"><!-- more buttons: ui-buttons.html -->
					<a href="#" class="btn btn-facebook"><i class="fa fa-facebook"></i> Facebook</a>
					<a href="#" class="btn btn-twitter"><i class="fa fa-twitter"></i> Twitter</a>
				</div>

			</div>

		</div>


		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/index.html';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script src="assets/js/app.js"></script>
	</body>

<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-password.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:32:16 GMT -->
</html>