<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:32:16 GMT -->
<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Jellal Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="favicon.html">
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- TEMPLATE CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/custom.html" rel="stylesheet" type="text/css" id="color_scheme" />

	</head>
	<!--
		.boxed = boxed version
	-->
	<body>


    <!-- CONTAINER -->
    <div class="container">
		<!-- WRAPPER -->
		<div id="wrapper">

			<div class="padding-20">

				<div class="panel panel-default">
				
					<div class="panel-body">

						<div class="row">

							<div class="col-md-6 col-xs-6">

								<h4><strong>Client</strong> Details</h4>
								<ul class="list-unstyled">
									<li><strong>First Name:</strong> Jellal</li>
									<li><strong>Last Name:</strong> Scarlet</li>
									<li><strong>Country:</strong> U.S.A.</li>
									<li><strong>DOB:</strong> YYYY/MM/DD</li>
								</ul>

							</div>

							<div class="col-md-6 col-xs-6 text-right">

								<h4><strong>Payment</strong> Details</h4>
								<ul class="list-unstyled">
									<li><strong>Bank Name:</strong> 012345678901</li>
									<li><strong>Account Number:</strong> 012345678901</li>
									<li><strong>SWIFT Code:</strong> SWITCH012345678CODE</li>
									<li><strong>V.A.T Reg #:</strong> VAT5678901CODE</li>
								</ul>

							</div>

						</div>

						<div class="table-responsive">
							<table class="table table-condensed nomargin">
								<thead>
									<tr>
										<th>Item Name</th>
										<th>Quantity</th>
										<th>Unit Price</th>
										<th>VAT</th>
										<th>Total Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div><strong>Unique side and front panel design</strong></div>
											<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
										</td>
										<td>2</td>
										<td>$20.00</td>
										<td>$3.78</td>
										<td>$23,78</td>
									</tr>
									<tr>
										<td>
											<div><strong>Side panel with TAC 2.0 ventilation</strong></div>
											<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
										</td>
										<td>2</td>
										<td>$67.00</td>
										<td>$1.80</td>
										<td>$68.80</td>
									</tr>
									<tr>
										<td>
											<div><strong>Mesh front panel design to improve air</strong></div>
											<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</small>
										</td>
										<td>3</td>
										<td>$335.00</td>
										<td>$100.20</td>
										<td>$435.20</td>
									</tr>
								</tbody>
							</table>
						</div>

						<hr class="nomargin-top" />

						<div class="row">

							<div class="col-xs-6">
								<h4><strong>Contact</strong> Details</h4>

								<p class="nomargin nopadding">
									<strong>Note:</strong> 
									Lid est laborum dolo rumes fugats.
								</p><br><!-- no P margin for printing - use <br> instead -->

								<address>
										PO Box 21212 <br>
										Vivas 2355 Australia<br>
										Phone: 1-800-700-6000 <br>
										Fax: 1-800-700-6000 <br>
										Email:support@yourname.com
									</address>

							</div>

							<div class="col-xs-6 text-right">

								<ul class="list-unstyled">
									<li><strong>Sub - Total Amount:</strong> $2162.00</li>
									<li><strong>Discount:</strong> 10.0%</li>
									<li><strong>VAT ($6):</strong> $12.0</li>
									<li><strong>Grand Total:</strong> $1958.0</li>
								</ul>

							</div>

						</div>

					</div>
				
				</div>

			</div>

		</div>
		</div>



	
		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/index.html';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script src="assets/js/app.js"></script>

		<script type="text/javascript">
			window.print();
		</script>

	</body>

<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-invoice-print.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:32:16 GMT -->
</html>