<!doctype html>
<html lang="en-US">
	
<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-404.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:27:30 GMT -->
<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Jellal Admin</title>
		<meta name="description" content="" />
		<meta name="Author" content="" />

		<!-- mobile settings -->
		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

		<!-- WEB FONTS -->
		<link href="../../external.html?link=https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />

		<link rel="shortcut icon" href="favicon.html">
		<!-- CORE CSS -->
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		
		<!-- TEMPLATE CSS -->
		<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/color_scheme/custom.html" rel="stylesheet" type="text/css" id="color_scheme" />

	</head>
	<!--
		.boxed = boxed version
	-->
	<body>


				<div id="content" style="margin:15%;">

					<div class="panel panel-default">
						<div class="panel-body">

							<!-- SEARCH -->
							<form method="get" action="#" class="well well-sm">
								<div class="input-group">
									<input name="k" class="form-control input-lg" type="text" placeholder="Search...">
									<div class="input-group-btn">
										<button type="submit" class="btn btn-default input-lg"><i class="fa fa-fw fa-search fa-lg"></i></button>
									</div>
								</div>
							</form>
							<!-- /SEARCH -->

							<p class="lead">
								<span class="e404">404</span>
								The page you requested could not be found. Contact your webmaster or try again.<br />
								Use the browser Back button to navigate to the page you come from.
							</p>


						</div>
					</div>

				</div>



	
		<!-- JAVASCRIPT FILES -->
		<script type="text/javascript">var plugin_path = 'assets/plugins/index.html';</script>
		<script type="text/javascript" src="assets/plugins/jquery/jquery-2.1.4.min.js"></script>
		<script src="assets/js/app.js"></script>

	</body>

<!-- Mirrored from www.ravijaiswal.com/Jais_admin/page-404.html by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 04 Aug 2017 15:27:30 GMT -->
</html>