<!DOCTYPE html>
<html lang="en" data-textdirection="ltr" class="loading">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Coming Soon Background Image - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/feather/style.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/extensions/pace.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN STACK CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/app.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.min.css">
    <!-- END STACK CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-overlay-menu.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/coming-soon.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body data-open="click" data-menu="vertical-overlay-menu" data-col="1-column" class="vertical-layout vertical-overlay-menu 1-column comingsoonOne blank-page blank-page">
    <!-- ////////////////////////////////////////////////////////////////////////////-->
    <div class="app-content content container-fluid">
      <div class="content-wrapper">
        <div class="content-header row">
        </div>
        <div class="content-body"><!-- coming soon with background image -->
<section class="flexbox-container">
    <div class="col-md-6 offset-md-3 col-xs-12 p-0">
        <div class="card card-transparent box-shadow-0 no-border">
            <div class="card-body collapse in">
                <div class="text-xs-center">
                    <h5 class="card-text pb-2 white">WE ARE LAUNCHING SOON.</h5>
                    <img src="../../../app-assets/images/logo/stack-logo-light-big.png" class="img-responsive block width-300 mx-auto" width="300" alt="bg-img">
                    <div id="clockImage" class="card-text getting-started mt-3 white display-inline-block"></div>
                    <div class="col-xs-12 pt-1">
                        <p class="card-text lead white">Our website is under construction.</p>
                    </div>
                    <div class="col-xs-12 text-xs-center pt-2">
                        <p class="socialIcon card-text">
                            <a href="#"><i class="fa fa-facebook-square white"></i></a>
                            <a href="#"><i class="fa fa-twitter-square white"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square white"></i></a>
                            <a href="#"><i class="fa fa-linkedin-square white"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--/ coming soon with background image -->

        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////////////-->

    <div class="customizer border-left-blue-grey border-left-lighten-4 hidden-lg-down"><a href="#" class="customizer-close"><i class="ft-x font-medium-3"></i></a><a href="#" class="customizer-toggle bg-danger"><i class="ft-cog font-medium-3 fa-spin fa fa-spin fa-fw white"></i></a><div class="customizer-content p-2">
	<h4 class="text-uppercase mb-0">Theme Customizer</h4>
	<hr>
	<p>Customize & Preview in Real Time</p>
	<h5 class="mt-1">Layout Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified layout-options">
		<li class="nav-item">
			<a class="nav-link layouts active" id="baseIcon-tab21" data-toggle="tab" aria-controls="tabIcon21" href="#tabIcon21" aria-expanded="true">Layouts</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navigation" id="baseIcon-tab22" data-toggle="tab" aria-controls="tabIcon22" href="#tabIcon22" aria-expanded="false">Navigation</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navbar" id="baseIcon-tab23" data-toggle="tab" aria-controls="tabIcon23" href="#tabIcon23" aria-expanded="false">Navbar</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="tabIcon21" aria-expanded="true" aria-labelledby="baseIcon-tab21">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="collapsed-sidebar" id="collapsed-sidebar" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Collapsed Menu</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="fixed-layout" id="fixed-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Fixed Layout</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="boxed-layout" id="boxed-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Boxed Layout</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="static-layout" id="static-layout" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Layout</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="tabIcon22" aria-labelledby="baseIcon-tab22">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="native-scroll" id="native-scroll" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Native Scroll</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="right-side-icons" id="right-side-icons" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Right Side Icons</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="bordered-navigation" id="bordered-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Bordered Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="flipped-navigation" id="flipped-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Flipped Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="collapsible-navigation" id="collapsible-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Collapsible Navigation</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="static-navigation" id="static-navigation" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Navigation</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="tabIcon23" aria-labelledby="baseIcon-tab23">
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="brand-center" id="brand-center" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Brand Center</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-checkbox">
					<input type="checkbox" name="navbar-static-top" id="navbar-static-top" class="custom-control-input">
					<span class="c-indicator bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Static Top</span>
				</label>
			</p>
		</div>
	</div>
	<hr>
	<h5 class="mt-1">Navigation Color Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified color-options">
		<li class="nav-item">
			<a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1" href="#clrOpt1" aria-expanded="false">Semi Light</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2" href="#clrOpt2" aria-expanded="false">Semi Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3" href="#clrOpt3" aria-expanded="false">Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4" href="#clrOpt4" aria-expanded="true">Light</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
			<div class="row">
				<div class="col-xs-6">
					<h6>Solid</h6>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue-grey">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
				<div class="col-xs-6">
					<h6>Gradient</h6>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" checked class="custom-control-input default" data-bg="bg-gradient-x-grey-blue">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-slight-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" checked class="custom-control-input default" data-bg="bg-default">
					<span class="bg-default custom-control-indicator"></span>
					<span class="custom-control-description">Default</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-primary">
					<span class="bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Primary</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-danger">
					<span class="bg-danger custom-control-indicator"></span>
					<span class="custom-control-description">Danger</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-success">
					<span class="bg-success custom-control-indicator"></span>
					<span class="custom-control-description">Success</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-blue">
					<span class="bg-blue custom-control-indicator"></span>
					<span class="custom-control-description">Blue</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-cyan">
					<span class="bg-cyan custom-control-indicator"></span>
					<span class="custom-control-description">Cyan</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input" data-bg="bg-pink">
					<span class="bg-pink custom-control-indicator"></span>
					<span class="custom-control-description">Pink</span>
				</label>
			</p>
		</div>
		<div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
			<div class="row">
				<div class="col-xs-6">
					<h3>Solid</h3>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input default" data-bg="bg-blue-grey">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>

				<div class="col-xs-6">
					<h3>Gradient</h3>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-grey-blue">
							<span class="bg-default custom-control-indicator"></span>
							<span class="custom-control-description">Default</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-primary">
							<span class="bg-primary custom-control-indicator"></span>
							<span class="custom-control-description">Primary</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-danger">
							<span class="bg-danger custom-control-indicator"></span>
							<span class="custom-control-description">Danger</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-success">
							<span class="bg-success custom-control-indicator"></span>
							<span class="custom-control-description">Success</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-blue">
							<span class="bg-blue custom-control-indicator"></span>
							<span class="custom-control-description">Blue</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-cyan">
							<span class="bg-cyan custom-control-indicator"></span>
							<span class="custom-control-description">Cyan</span>
						</label>
					</p>
					<p>
						<label class="display-inline-block custom-control custom-radio">
							<input type="radio" name="nav-dark-clr" class="custom-control-input" data-bg="bg-gradient-x-pink">
							<span class="bg-pink custom-control-indicator"></span>
							<span class="custom-control-description">Pink</span>
						</label>
					</p>
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" checked class="custom-control-input default" data-bg="bg-blue-grey bg-lighten-4">
					<span class="bg-default custom-control-indicator"></span>
					<span class="custom-control-description">Default</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-primary bg-lighten-4">
					<span class="bg-primary custom-control-indicator"></span>
					<span class="custom-control-description">Primary</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-danger bg-lighten-4">
					<span class="bg-danger custom-control-indicator"></span>
					<span class="custom-control-description">Danger</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-success bg-lighten-4">
					<span class="bg-success custom-control-indicator"></span>
					<span class="custom-control-description">Success</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-blue bg-lighten-4">
					<span class="bg-blue custom-control-indicator"></span>
					<span class="custom-control-description">Blue</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-cyan bg-lighten-4">
					<span class="bg-cyan custom-control-indicator"></span>
					<span class="custom-control-description">Cyan</span>
				</label>
			</p>
			<p>
				<label class="display-inline-block custom-control custom-radio">
					<input type="radio" name="nav-light-clr" class="custom-control-input" data-bg="bg-pink bg-lighten-4">
					<span class="bg-pink custom-control-indicator"></span>
					<span class="custom-control-description">Pink</span>
				</label>
			</p>
		</div>
	</div>
	<hr>
	<h5 class="mt-1 mb-1">Menu Color Options</h5>
	<div class="form-group">
		<!-- Outline Button group -->
		<div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-outline-primary" data-sidebar="menu-light">Light Menu</button>
			<button type="button" class="btn btn-outline-primary" data-sidebar="menu-dark">Dark Menu</button>
		</div>
	</div>
</div>
    </div>
    <!-- BEGIN VENDOR JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="../../../app-assets/vendors/js/coming-soon/jquery.countdown.min.js" type="text/javascript"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN STACK JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/core/app.min.js" type="text/javascript"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js" type="text/javascript"></script>
    <!-- END STACK JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="../../../app-assets/js/scripts/coming-soon/coming-soon.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL JS-->
  </body>
</html>